== README

Description
Aplikasi membership management

Requirement
- Pengunjung dapat mendaftar sebagai member
- Member yang sudah terdaftar dapat login
- Member dapat post pengumuman
- Member dapat melihat pengumuman yang sesuai dengan minatnya

System Requirement
* Ruby 2.1.5
* Rails 4.2.0
* Database Sqlite

How to install
1. Open Terminal
2. Clone this project from atau ketik 
<tt>$git clone https://github.com/asharijuang/membership.git</tt>
3. Run bundle untuk download dependency 
<tt>$bundle</tt>
4. Jalankan migrasi database
<tt>$rake db:migrate</tt>
5. Jalankan server
<tt>$rails server atau $rails s</tt>

Deployment instructions
Untuk testing aplikasi kita bisa menggunakan layanan dari heroku. Silahkan daftar pada site http://heroku.com
